<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>About me</title>
</head>
<body>
<header>
    <div class="title">
        <div class="title_img"></div>
        <h1>About me</h1>
    </div>
</header>
<main>
    <div class="main_img"></div>
    <div class="main_info">
        <h3>Визитка</h3>
        <p>Привет! Меня зовут Вадим, я хочу стать веб-разработчиком.</p>
        <p>С самого детства я чувствую тягу в двум вещам: творчеству и компьютерам. Попробовав себя в творчестве, я понял, что мне не хватает терпения, чтобы хорошо освоить инструмент. Становится скучно, а потом и вовсе пропадает интерес. Попробовав научиться решать различные алгоритмические задачи, я понял, что мне не хватает визуальности.</p>
        <p>Веб-разработка позволяет постоянно видеть результат выполненной работы. Мне кажется это то, чего мне не хватало :)</p>
    </div>
</main>
<footer>
    <div class="footer_info">
        <a href="https://vk.com/rm.vadim" target="_blank"><img src="img/icons/vk.svg" alt="vk_link"></a>
        <a href="https://www.facebook.com/profile.php?id=100027871281704" target="_blank"><img src="img/icons/instagram.svg" alt="instagram_link"></a>
        <a href="https://www.instagram.com/vadim.rom.28/" target="_blank"><img src="img/icons/facebook.svg" alt="facebook_link"></a>
    </div>
</footer>
</body>
</html>